单词符号    种别编码    类型
标识符|      0           0
main|        1           0
int|         2           0    
if|          3           0
else|        4           0
while|       5           0    
do|          6           0    
<|           7           0
>|           8           0
!=|          9           0
整数|        11          0
>=|          10          0
<=|          12          0
==|          13          0
,|           14          0    
(|           15          0
)|           16          0
{|           17          0
}|           18          0
+|           19          0
-|           20          0
*|           21          0
/|           22          0
=|           23          0    
